<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videochating app</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 775px)" href="css/phone.css">
    <style>
        body {
    background-color: rgb(93, 90, 146);
}

.navbar {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap-reverse; */
}

h3 {
    display: flex;
    width: 95%;
    height: 50px;
    border: 2px solid red;
    margin: 0px -6px 43px 40px;
    color: yellow;
    background-color: black;
    border-radius: 12px;
    padding-top: 22px;
    padding-left: 22px;


}

.navbar .video1 {
    border: 2px solid black;
    width: 120px;
    height: 97px;
    margin: 0px 20px;
    border-radius: 43px;
    text-align: center;
    box-shadow: 3px 3px #070750;
    background-color: rgb(190, 165, 165);
}

.ourvideo {
    /* border: 2px solid black; */
    width: 120px;
    height: 97px;
    margin: 0px 20px;
    border-radius: 43px;
    /* text-align: center; */
    margin: 0px 0px;
    
}

.video {
    width: 674px;
    height: 518px;
    margin: -15px auto;
}
.section1 {
    display: flex;
    text-align: center;
    /* justify-content: center; */
    /* border: 2px solid blue; */
}

.section1 #remoteVideo {
    border: 2px solid black;
    /* width: 500px;
    height: 500px; */
    margin: auto;
    box-shadow: 3px 3px #070750;
    width: 672px;
height: 490px;
background-color: rgb(190, 165, 165);
}
.section1 #remoteVideo img{
    /* border: 2px solid black; */
    /* width: 500px;
    height: 500px; */
    margin: auto;
    /* box-shadow: 3px 3px #070750; */
    /* width: 674px; */
/* height: 518px; */

}

.btn {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 12px 12px;
}

.btn input,
button {
    margin: 12px;
}

.btn input {
    width: 286px;
    height: 28px;
    border-radius: 8px;
    border: 2px solid black;
    color: black;
}
.btn button {
    width: 95px;
    height: 28px;
    border-radius: 12px;
    background-color: black;
    color: yellow;
    cursor: pointer;
}
.btn button:hover {
    width: 100px;
    height: 30px;
    border-radius: 12px;
    background-color: rgb(110, 106, 106);
    color: rgb(27, 27, 19);
    /* cursor: pointer; */
}
footer{
    background-color: black;
    height: 22px;
    color: white;
    padding: 12px;
    text-align: center;
}

body {
    background-color: rgb(93, 90, 146);
}

.navbar {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap-reverse; */

}

h3 {
    display: flex;
    width: 67%;
    height: 77px;
    border: 2px solid red;
    margin: 0px -6px 43px 40px;
    color: yellow;
    background-color: black;
    border-radius: 12px;
    justify-content: center;
    padding-top: 22px;
    padding-left: 22px; 
}
.ourvideo {
    border: 2px solid black;
    width: 131px;
    height: 97px;
    margin: 0px 20px;
    border-radius: 43px;
    text-align: center;
    margin: 0px 0px;
    
}
    </style>
    
</head>
<body>
    <nav class="navbar">
        <div class="video1">
            <div id="ourVideo">
            </div>
        </div>
        <h3 id="show-peer"></h3>
    </nav>
    <section class="section1">
        <div id="remoteVideo">
        </div>
    </section>
    <div class="btn">
        <input id="peerID" placeholder="peer ID">
        <button id="call-peer">Call Peer</button>
        <br>
        <button id="shareScreen">Share Sreen</button>
    </div>
    <footer class="down">&#169 2022 Copyright:Exposys Data Lab </footer>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
</body>
<script>
    window.addEventListener('load', (event) => {
    var peer = new Peer()
    var myStream;
    var currentPeer;
    var peerList = [];
    peer.on('open', function (id) {
        document.getElementById("show-peer").innerHTML = id
    })
    peer.on('call', function (call) {
        navigator.mediaDevices.getUserMedia({
            video: true,
            audio: true
        }).then((stream) => {
            myStream = stream
            addOurVideo(stream)
            call.answer(stream)
            call.on('stream', function (remoteStream) {
                if (!peerList.includes(call.peer)) {
                    addRemoteVideo(remoteStream)
                    currentPeer = call.PeerConnection
                    peerList.push(call.peer)
                }

            })
        }).catch((err) => {
            console.log(err + "unable to get media")
        })
    })
    document.getElementById("call-peer").addEventListener('click', (e) => {
        let remotePeerId = document.getElementById("peerID").value;
        document.getElementById("show-peer").innerHTML = "connecting" + remotePeerId;
        callPeer(remotePeerId);
    })
    document.getElementById("shareScreen").addEventListener('click', (e) => {
        navigator.mediaDevices.getDisplayMedia({
            video: {
                cursor: "always"
            },
            audio: {
                echoCancellation: false,
                noiseSuppression: false
            }
        }).then((stream) => {
            let videoTrack = stream.getAudioTracks()[0];
            videoTrack.onended = function () {
                stopScreenShare();
            }
            let sender = currentPeer.getSenders().find(function (s) {
                return s.track.kind == videoTrack.kind
            })
            sender.replaceTrack(videoTrack)
        }).catch((err) => {
            console.log("unable to get display media" + err)
        })
    })


    function callPeer(id) {
        navigator.mediaDevices.getUserMedia({
            video: true,
            audio: false
        }).then((stream) => {
            myStream = stream
            addOurVideo(stream)
            let call = peer.call(id, stream)
            call.on('stream', function (remoteStream) {
                if (!peerList.includes(call.peer)) {
                    addRemoteVideo(remoteStream)
                    currentPeer = call.PeerConnection
                    peerList.push(call.peer)
                }

            })
        }).catch((err) => {
            console.log(err + "unable to get media")
        })
    }
    function stopScreenShare() {
        let videoTrack = myStream.getVideoTracks()[0];
        var sender = currentPeer.getSenders().find(function (s) {
            return s.track.kind == videoTrack.kind;
        })
        sender.replaceTrack(videoTrack)
    }
    function addRemoteVideo(stream) {
        let video = document.createElement("video");
        video.classList.add("video")
        video.srcObject = stream;
        video.play()
        document.getElementById("remoteVideo").append(video)

    }
    function addOurVideo(stream) {
        let video = document.createElement("video");
        video.classList.add("ourvideo")
        video.srcObject = stream;
        video.play()
        document.getElementById("ourVideo").append(video)

    }

});
</script>
</html>
